EMAIL_USER_PRIMARY=alkhooryengineering@gmail.com
EMAIL_PASS_PRIMARY=dazl iden cppy xipm

EMAIL_USER_SECONDARY=alkhooryengineering1@gmail.com
EMAIL_PASS_SECONDARY=lokd amcc lhve fdet

RECEIVER_EMAIL=abdul.rehman@mahykhoory.com
